FROM python:3.9-bullseye
WORKDIR /src
COPY requirements.txt ./
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host https://pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir -r requirements.txt
RUN wget https://www.sqlite.org/2024/sqlite-autoconf-3460000.tar.gz && \
    tar zxvf sqlite-autoconf-3460000.tar.gz && \
    cd sqlite-autoconf-3460000/ && \
    ./configure --prefix=/usr/local && \
    make && make install && \
    ln -s /usr/local/bin/sqlite3   /usr/bin/sqlite3 && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/sqlite3.conf && \
    ldconfig
# RUN sqlite3 --version
# RUN python -c "import sqlite3; print(sqlite3.sqlite_version)"
CMD ["sh",  "package.sh"]
